Unichess/StartWindow.xaml

<Window x:Class="Unichess.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unichess"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="450"
        MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">行</Label>
                <TextBox Text="{Binding ElementName=slRows, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="3" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slRows"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">列</Label>
                <TextBox Text="{Binding ElementName=slCols, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="3" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slCols"/>
            </DockPanel>

            <CheckBox x:Name="LimitCB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">马奇诺棋模式</CheckBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="B_Start"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="启动"
                    FontSize="40"
                    Margin="20"
                    Click="B_Start_Click"/>
        </Grid>
    </Grid>
</Window>
