Unichess/StartWindow.xaml

<Window x:Class="Unichess.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unichess"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="300"
        MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">行</Label>
                <TextBox x:Name="Tb_Rows" Text="{Binding ElementName=Sl_Rows, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="14" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Sl_Rows" Value="19"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">列</Label>
                <TextBox x:Name="Tb_Cols" Text="{Binding ElementName=Sl_Cols, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="14" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Sl_Cols" Value="19"/>
            </DockPanel>

            <ComboBox x:Name="Cb_GameMode" SelectedIndex="0" SelectionChanged="Cb_GameMode_SelectionChanged">
                <ComboBoxItem Content="马奇诺棋"/>
                <ComboBoxItem Content="五子棋"/>
                <ComboBoxItem Content="井字棋"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="B_Start"
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Content="启动"
                    FontSize="40"
                    Margin="20"
                    Click="B_Start_Click"/>
        </Grid>
    </Grid>
</Window>
